FROM cgr.dev/chainguard/wolfi-base:latest AS cloner
RUN apk add git
RUN git clone --depth=1 --single-branch --branch=master --recurse-submodules https://git.uupdump.net/uup-dump/json-api.git
RUN git clone --depth=1 --single-branch --branch=main https://github.com/charles25565/builds.git
FROM cgr.dev/chainguard/wolfi-base:latest AS openuup
RUN apk add php-8.4 7zip
COPY web.html /openuup/index.html
ADD https://raw.githubusercontent.com/oxalorg/sakura/refs/heads/master/css/sakura-dark.css /openuup/sakura.css
COPY --from=cloner /json-api /openuup/json-api
COPY --from=cloner /builds/fileinfo /fileinfo
COPY --from=cloner /builds/packs /packs
RUN ln -s /fileinfo /openuup/json-api/fileinfo
RUN ln -s /packs /openuup/json-api/packs
EXPOSE 10000
VOLUME ["/fileinfo", "/packs"]
CMD /usr/bin/php -S 0.0.0.0:10000 -t /openuup
